/* ---------------------- page structure ------------------------ */
#main {
    background-color: transparent;
    font-family: Arial,sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width:1500px;
    position: relative;
    margin-top:98px;
}

#main .description {
    font-size: 13px;
    margin-top: 25px;
    padding: 13px;
    margin-bottom: 22px;
    background-color: #f4f5ef;
}

#main .description li {
    list-style-type: disc !important;
}

.canvas {

    border:1px solid #CCC;
    background-color:white;
}

.canvas-wide {
    margin-left:0;
}

.miniview {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 100;
}


#dataset {
    text-align: left;
    max-height: 600px;
    overflow: auto;
}

.demo-title {
    float:left;
    font-size:18px;
}

.controls {
    top: 25px;
    color: #FFF;
    margin-right: 10px;
    position: absolute;
    left: 25px;
    z-index: 1;
}

.controls i {
    background-color: #449ea6;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0px;
    padding: 4px;
}

li {
    list-style-type: none;
}

/* ------------------------ node palette -------------------- */

.sidebar {
    margin:0;
    padding:0;
    padding-top: 7px;
    width:150px;
    float:left;
    text-align:center;
    height: 550px;
    padding-right: 10px;
    background-color: #84acb3;
}

.sidebar ul li {
    background-color: #234b5e;
    border-radius: 11px;
    color: #f7ebca;
    cursor: move;
    margin-bottom: 10px;
    margin-left: 6px;
    padding: 8px;
    width:128px;
}

.sidebar ul {
    width:100%;
    padding:0;
}

.sidebar ul li:hover {
    background-color: #577a8b;
}

.sidebar i {
    float:left;
}

@media (max-width: 600px) {
    .sidebar {
        float:none;
        height: 55px;
        width: 100%;
        padding-top:0;
    }

    .sidebar ul li {
        display:inline-block;
        margin-top: 7px;
        width:67px;
    }
    .canvas {
        margin-left: 0;
        margin-top:10px;
        height:364px;
    }
}

.btn-icon-margin {
    line-height: 18px;
    margin-left: 10px;
}

/* ---------------------------------------------------------------------------------------------------- */
/* --- jsPlumb setup ---------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

._jsPlumb_connector {
    z-index:9;
}

._jsPlumb_endpoint {
    z-index:12;
    opacity:0.8;
    cursor:pointer;
}

._jsPlumb_overlay {
    background-color: white;
    color: #434343;
    font-weight: 400;
    padding: 4px;
    z-index:10;

}

._jsPlumb_overlay._jsPlumb_hover {
    color: #434343;
}

path {
    cursor:pointer;
}

/* ---------------------------------------------------------------------------------------------------- */
/* --- Dialogs -----------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------------------------- */



/* ---------------------------------------------------------------------------------------------------- */
/* --- Drag/drop interactions ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
.drop-hover {
    background-color: #629f72 !important;
    color: #FFF !important;
}

/* ---------------------------------------------------------------------------------------------------- */
/* --- Node styles ------------------------------------------------------------------------------------ */
/* ---------------------------------------------------------------------------------------------------- */

/* -- common --*/

.jtk-node {
    background-color: #234b5e;
    border-radius: 14px;
    border:1px solid #CCC;
    box-shadow:0 0 5px #CCC;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    z-index: 11;
    overflow: hidden;
    min-width:80px;
    min-height:30px;
    width: auto;
}

.jtk-node .name, li.jsplumb-draggable {
    background-color: #234b5e;
    color: #f7ebca;
    cursor: move;
    font-size: 16px;
    line-height: 24px;
    padding: 6px;
    text-align: center;
}

.jtk-node .ep {
    width: 100%;
    background-color: orange;
    height: 10px;
    cursor: pointer;
}

li.jsplumb-draggable {
    min-width:100px;
    border-radius:14px;
}

.jtk-node .name span {
    cursor:pointer;
}

.delete {
    padding: 2px;
    cursor: pointer;
    float: left;
    font-size: 10px;
    line-height: 20px;
}

.add, .edit {
    cursor: pointer;
    float:right;
    font-size: 10px;
    line-height: 20px;
    margin-right:2px;
    padding: 2px;
}

.edit:hover {
    color: #ff8000;
}

.selected-mode {
    color:#E4F013;
}

.connect {
    width:10px;
    height:10px;
    background-color:#f76258;
    position:absolute;
    bottom:10px;
    right:10px;
}

/* --------------------- / common --------------------------------------- */


/* ----------------------- form ------------------------- */

.form-labels-float {
    float: left;
    font-weight: bold;
    text-align: right;
    padding-right: 6px;
    padding-top: 6px;
    font-size: 14px;
}

.form-labels {
    font-weight: bold;
    text-align: left;
    padding-right: 6px;
    font-size: 14px;
}

.checkbox-id {
    margin-top: 6px;
    margin-left: 22px;
}


.pull-left { float: left; }
.clearfix { clear: both; }


.demo-links {
    position: fixed;
    right: 0;
    top: 57px;
    font-size: 11px;
    background-color: white;
    opacity: 0.8;
    padding-right: 10px;
    padding-left: 5px;
    text-transform: uppercase;
    z-index:100001;
}

.demo-links div {
    display:inline;
    margin-right:7px;
    margin-left:7px;
}

.demo-links i {
    padding:4px;
}

.community {
    position: absolute;
    top: 38px;
    left: 102px;
    color: oldlace;
    font-size: 13px;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.community:after {
    content:"Community Edition";
}


